#####################
# APP ENVIRONMENT
#####################

GO_ENV =
PORT =

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY =

##########################
# POSTGRES SQL ENVIRONMENT
##########################
PG_URL =
POSTGRES_HOST =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =

TEST = 
